# CovidMonitoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidmonitoring/date/: CovidApi.kt  CovidRepository.kt  Entities.kt
app/src/main/java/com/example/covidmonitoring/ui/: CountriesGlobalDataAdapter.kt  CountryDataFragment.kt  GlobalFragment.kt  MainActivity.kt  NavFragment.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_data.xml  fragment_global.xml  fragment_navigation.xml  item_global_country_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covidmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
