<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/btnGlobalData"
            android:background="@drawable/button_background"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:text="Global"
            android:layout_marginBottom="4dp"
            />

        <Button
            android:id="@+id/btnRussiaData"
            android:background="@drawable/button_background"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:text="Russia"
            android:layout_marginBottom="4dp"/>
        <Button
            android:id="@+id/btnUSAData"
            android:background="@drawable/button_background"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:text="USA"
            android:layout_marginBottom="4dp"/>
        <Button
            android:id="@+id/btnItalyData"
            android:background="@drawable/button_background"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:text="Italy" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>